{
	"name": "insights-client",
	"version": "0.1.0",
	"bin": {
		"insights-client": "./bin/cli.js"
	},
	"main": "./src/index.js",
	"dependencies": {

	},
	"scripts": {
		"postinstall": "npm start",
		"start": "set PORT=80 && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"sync": "git fetch upstream && git merge upstream/master && git push -f origin master"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/farhansolodev/insights-client"
	}
}
